[pep8]

[flake8]
exclude = 
	.git,
	__pycache__,
	venv,
	env,
	build,
	develop-eggs,
	dist,
	downloads,
	eggs,
	.eggs,
	lib,
	lib64,
	parts,
	sdist,
	var,
	*.egg-info,
	htmlcov,
	.hypothesis,
	instance,
	docs/_build,
	target,
	.python-version,
	.env,
	.venv,
	ENV

